.spinner-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;  
}
.spinner-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.2;
}
.spinner-align {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.sortby-text {
  font-size: 12px;
  margin-bottom: 0;
  display: inline-block;
  color: #000;
}
.dropdown {
  display: inline-block;
}
.sortby-btn {
  font-size: 12px;
  color: #000;
}
.dropdown:hover>.dropdown-menu {
  display: block;
}
.dropdown-menu {
  left: auto;
  right: 0;
  margin-top: 0;
}
.dropdown-menu > li {
  font-size: 12px;
  padding: 5px 16px;
  margin: 2px 0;
  color: #000;
  cursor: pointer;
}
.dropdown-menu > li.selected {
  background-color: #d8d8d8;
  cursor: not-allowed;
}
.dropdown-menu > li:hover {
  background-color: #d8d8d8;
}
.dropdown>.dropdown-toggle:active {
    pointer-events: none;
}

.plr-6 {
  padding-left: 6px;
  padding-right: 6px;
}
.product-tile {
  margin-bottom: 24px;
}
.product-tile__upper-section img {
  width: 100%;
}
.product-tile__lower-section {
  margin-top: 12px;
}
.product-tile__title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 14px;
  color: #000;
  margin-bottom: 4px;
}
.product-tile__title > a {
  font-size: 14px;
  color: #000;
}
.product-tile__price {
  font-size: 14px;
  color: #000;
  margin-bottom: 0;
}
.product-tile__rating {
  margin-top: 4px;
  margin-bottom: 0;
}
.product-tile__rating > .rating-fill-icon {
  width: 16px;
  height: 16px;
  margin-right: 4px;
}
.product-tile__rating > .rating-half-icon {
  width: 15px;
  height: 15px;
  margin-right: 4px;
}
.product-tile__rating > .rating-empty-icon {
  width: 20px;
  height: 19px;
  margin-right: 4px;
}

.product-tile__rating > .rating-text {
  margin-left: 4px;
  font-size: 12px;
  color: #000;
}

.filter-text {
  font-size: 12px;
  letter-spacing: 1px;
  color: #000;
}
.clear-btn {
  font-size: 12px;
  letter-spacing: 1px;
  color: #000;
}
.gender-text {
  font-size: 12px;
  letter-spacing: 1px;
  color: #000;
}
.gender-btn {
  font-size: 12px;
  letter-spacing: 1px;
  color: #000;
  width: 80px;
  margin-right: 15px;
}
.gender-btn:last-child {
  margin-right: 0;
}
.gender-btn.active {
  background-color: #000;
  color: #fff;
}
.btn:focus, .btn.active:focus .btn-outline-dark:focus, .btn-outline-dark.active:focus {
  box-shadow: none;
}

.pd-thumbnails-img {
  padding-left: 0;
  list-style: none;
}
.pd-full-img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.pd-full-img > img {
  width: 100%;
}